{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FamBridgeApiDatabase": "Server=tcp:fambridgeapidbserver.database.windows.net,1433;Initial Catalog=FamBridgeApi_db;Persist Security Info=False;User ID=fambridgeadmin;Password=L1ll1l11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ApplicationInsights": {
    "InstrumentationKey": "a867d2fe-7554-4fb1-93a2-d038e932c8ff"
  }
}